name=ESP32Dispatcher
version=0.0.1
author=WickedRainman
maintainer=WickedRainman <susan091059@gmail.com>
sentence=Simple time-slice based task dispatcher
paragraph=Provides a Dispatcher class
category=Data Processing
url=https://github.com/wicked-rainman/ESP32Dispatcher.git
architectures=*
includes=Dispatch.h
depends=
